# DiscordBot

./: .gitignore  DiscordBot.sln
DiscordBot/: CommandHandler.cs  DiscordBot.csproj  Program.cs
DiscordBot/Data/: PlaylistSong.cs  VideoMetadata.cs  YouTubeSearchResult.cs
DiscordBot/Handlers/: CommandHandler.cs  MusicHandler.cs  YouTubeHandler.cs
DiscordBot/Modules/: HelpModule.cs  MusicModule.cs
DiscordBot/Music/: IMusicPlayer.cs  IPlaylist.cs  MusicPlayer.cs  Playlist.cs
